# CircusDeco

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/oliviathevampire/circus_deco/: CircusDeco.java  CircusDecoDataGenerator.java
src/main/java/com/oliviathevampire/circus_deco/blocks/: TransparentRotatedPillarBlock.java
src/main/java/com/oliviathevampire/circus_deco/client/: CircusDecoClient.java
src/main/java/com/oliviathevampire/circus_deco/init/: CDBlocks.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/circus_deco/models/block/: circus_cloth.json  circus_cloth_window.json
