# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21

mod_version = 0.1.0
build_number = 1

maven_group=com.oliviathevampire.circus_deco
archives_base_name=circus_deco